:root{
    --rosachoque: #F1396D;
    --rosafundo: #FFEAF2;
    --rosabotao: #FBC5D8;
    --rosaopcional: #FCD9E5;
    --preto: #382F32;
}
*{
    margin: 0px;
    font-family: "Cherry Swash";
}

body{
    background-color:var(--rosafundo);
}
#cabecalho{
    background-color: var(--rosachoque);
    height: 100px;
    display: flex;
    justify-content: center;
}
.logotexto{
    font-size: 40px;
    color: #fff;
    margin-top: 30px;
   
}
.logoimagem{
    width: 80px;
}
.perfilFilme {
    display: flex;
    justify-content: space-around;
}
.perfil{
    margin-top: 100px;
    
}
.nomePerfil{
    text-align: center;
}
.imgperfil{
    width: 250px;
    border-radius: 100%;
}
.filmes{
    margin-top: 50px;
    display: flex;
    column-gap: 10px;
    
}
.filme{
     padding: 5px 20px 30px;
     background-color: var(--rosabotao);
}
.imgfilme{
    width: 200px;
}
.tituloFilme{
    text-align: center;
    color: var(--preto);
}

button{
    background-color: var(--rosabotao);
    color: var(--preto);
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    
}

button:hover{
    background-color: var(--rosaopcional);
}
button:active{
    background-color: var(--rosachoque);
    transform: scale(0.98);
}
.botoes{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
   
}


.botoesEsquerdo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    gap: 10px;
    margin-left: 100px;
}

.botoesDireita{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right:  135px;
    
}