:root{
    --rosachoque: #F1396D;
    --rosafundo: #FFEAF2;
    --rosabotao: #FBC5D8;
    --rosaopcional: #FCD9E5;
    --preto: #382F32;
}
*{
    margin: 0px;
    font-family: "Cherry Swash";
    color: var(--preto);
}

body{
    background-color:var(--rosafundo);

}
#cabecalho{
    background-color: var(--rosachoque);
    height: 100px;
    display: flex;
    justify-content: center;
}
.logotexto{
    font-size: 40px;
    color: #fff;
    margin-top: 30px;
   
}
.logoimagem{
    width: 80px;
}
.perfil{
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 100px;
    
}
.imgperfil{
    width: 100px;
    border-radius: 100%;
}
.nomePerfil{
    margin-top: 60px;
}

h1{
    text-align: center;
    font-weight: normal;
    margin-bottom: 10px;
}
.formCadastro{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}

.checkboxContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0;
}

input[type="text"] {
    background-color: var(--rosabotao); 
    padding: 10px;
    border-radius: 50px;
}

input[type="text"]:focus {
    outline: none;          /* Remove o contorno azul */
    border: 2px solid var(--rosachoque); /* Altere a cor da borda se quiser destacar */
}

textarea {
    background-color: var(--rosabotao); 
    padding: 10px;
    border-radius: 30px;
    resize: none;
}
textarea:focus {
    outline: none;          /* Remove o contorno azul */
    border: 2px solid var(--rosachoque); /* Altere a cor da borda se quiser destacar */
}

textarea, input[type="text"], button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}
#imagemPreview {
    border-radius: 10px;
    max-width: 200px;
    height: auto;
}

button{
    background-color: var(--rosabotao);
    color: var(--preto);
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    
}

button:hover{
    background-color: var(--rosaopcional);
}
button:active{
    background-color: var(--rosachoque);
    transform: scale(0.98);
}