:root{
    --rosachoque: #F1396D;
    --rosafundo: #FFEAF2;
    --rosabotao: #FBC5D8;
    --rosaopcional: #FCD9E5;
    --preto: #382F32;
}
*{
    margin: 0px;
    font-family: "Cherry Swash";
    color: var(--preto);
}

body{
    background-color:var(--rosafundo);
}
#cabecalho{
    background-color: var(--rosachoque);
    height: 100px;
    display: flex;
    justify-content: center;
}
.logotexto{
    font-size: 40px;
    color: #fff;
    margin-top: 30px;
   
}
.perfil{
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 100px;
    
}
.logoimagem{
    width: 80px;
}
.imgperfil{
    width: 100px;
    border-radius: 100%;
}
.nomePerfil{
    margin-top: 60px;
}
h1{
    text-align: center;
    font-weight: normal;
}
.filmes{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    
}
.filme{
     padding: 5px 20px 30px;
     background-color: var(--rosabotao);
}
.imgfilme{
    width: 200px;
}
.tituloFilme{
    text-align: center;
    color: var(--preto);
}