:root {
    --rosachoque: #F1396D;
    --rosafundo: #FFEAF2;
    --rosabotao: #FBC5D8;
    --rosaopcional: #FCD9E5;
    --preto: #382F32;
}

* {
    margin: 0px;
    font-family: "Cherry Swash";
    color: var(--preto);
}

body {
    background-color: var(--rosafundo);
}

#cabecalho {
    background-color: var(--rosachoque);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotexto {
    font-size: 40px;
    color: #fff;
    margin-top: 30px;
}

.logoimagem {
    width: 80px;
}

.perfil {
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 100px;
}

.imgperfil {
    width: 100px;
    border-radius: 100%;
}

.nomePerfil {
    margin-top: 60px;
}

h1 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 10px;
}

.filme-sorteado {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
}

.filme {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    gap: 30px; /* Espaçamento entre a capa e as informações do filme */
    align-items: center;
}

.imgfilme {
    width: 200px;
    background-color: var(--rosabotao);
}
.tituloFilme{
    font-weight: bold;
    margin-bottom: 10px;
}
.sinopse{
    padding-right: 80px;
}

.categorias {
    margin-top: 10px;
}

.categorias span {
    display: inline-block;
    background-color: var(--rosafundo);
    margin: 5px;
    padding: 5px 10px;
    border-radius: 15px;
}

button {
    background-color: var(--rosabotao);
    color: var(--preto);
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: var(--rosaopcional);
}

button:active {
    background-color: var(--rosachoque);
    transform: scale(0.98);
}
